Report the set of features supported by a camera

SYNOPSIS

    camera = mrcam.camera()
    print(camera.features())

    ===>
    {'ColorAdjustmentSelector',
     'AutoTargetBrightness',
     'SIPayloadTransferCount',
     ..... }

A genicam camera is configurable by a set of "features". These give you control
over (usually) exposure time and gain and countless other things. The specific
set of configurable features varies from camera to camera, and this 'features()'
function reports a set of strings identifying the supported features.

ARGUMENTS

- regex: optional string. If given, only those features whose name matches this
  regex are reported. If omitted or None: all features are reported

RETURNED VALUE

A set of strings identifying the available features

